[supervisord]
nodaemon = true
loglevel = debug

[program:cron]
command = cron -f
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[program:apache]
command = apache2-foreground
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=8
redirect_stderr=true
stderr_logfile=/var/www/html/storage/logs/worker-stderr.log
stdout_logfile=/var/www/html/storage/logs/worker-stdout.log
